from copy import deepcopy   #эта инструкция нужна для создания полной независимой копии объекта.

d = {"name":{"ru":1,"en":2},"lastname":2}

# d1 = d.copy() #тогда значение будет изменено в обоих массивах
d1 = deepcopy(d)    #эта команда создает независимую копию объекта

print(d)

d1["name"]["ru"] = 3

print(d1)
