d = 5
s = "string"
list = [1,2,"3"]

#сама переменная не знает, какое значение хранит
#поэтому и нужно использовать преобразование типов, чтобы получить значение нужного типа

#разделяемая ссылка - несколько имен ссылается на один и тот же объект

l = [1,2,3,4]
l2 = l[:]

print(l)
print(l2)

l[0] = 10

print(l)
print(l2)

