age = int(input('введите ваш возраст\n'))
if age > 18:
    print('водку будешь?')
elif age>13:
    print('ягу будешь?')    
else:
    print('Квас будешь?')     

#у строки есть специальные методы, которые позволяют узнать тип данных
if "1".isdigit():
    print('Это число!')

    