#для установки кодировки ставить
#-*- coding: cp1251 -*-
#кодировка utf-8

#внедрение системной библиотеки
import sys

#получение первого входящего параметра
#name = sys.argv[1]

#функция. котоаря получает что-то на вход с клавиатуры
#input()
#например name = input()

string = 'hello, '+input()

#вывод чего-нибудь в консоль
print(string)

#измерение длины строки и вывод в консоль
print(len(string))

#обращение к последним элементам
# -1 последний
# -2 предпоследний
# -3 предпредпоследний и так далее
print(string[-1],string[-2],string[-3])

#вещественные числа
#деление всегда выдает вещественное число
print(7/2)

#склейка строк
first = '1'
second = '2'
third = '3'
print("с запятыми в print -", first,second,third)
print("с разделителем $ в print -", first,second,third,sep='$')
print("с разделителем $ и двоеточием в print -", first,second,third,sep='$',end=';')
print("с плюсом в качестве склейки -",first+second+third)

