#неупорядоченная коллекция
s = set('фапро')
print(s) 

s2 = {'ф','а','п','р','о','л','д','ж','щ','ш','г','н','е','к','у'}

#пересечение двух множеств, только те элементы, которые присутствуютт в обоих множествах
print(s & s2)

#содержит все элементы из обоих множеств
print(s | s2)

#убирает из первого множества те элементы, которые встречаются во втором
print(s - s2)
